{
  "name": "mikro-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "lodash": "*",
    "mikro-orm": "^3.0.0-alpha.15",
    "pg": "*",
    "reflect-metadata": "*",
    "sqlite3": "*",
    "ts-node": "*",
    "tslib": "*",
    "typescript": "*"
  },
  "scripts": {
    "test": "./node_modules/.bin/jest --runInBand"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/db/cli-config.ts"
    ]
  },
  "devDependencies": {
    "@types/jest": "*",
    "@types/lodash": "*",
    "@types/node": "*",
    "jest": "*",
    "ts-jest": "*"
  }
}
