{
  "compilerOptions": {
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "es2018",
    "lib": [
      "es2019"
    ],
    "outDir": "build"
  },
  "compileOnSave": true,
  "include": [
    "./src/**/*.ts",
    "./test/**/*.spec.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
